.media-item-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

p.media-grid-separator {
  padding: 10px;
  width: 100%;
  background-color: darkgrey;
}

.media-item {
  text-align: center;
  //width: 200px;
  //flex-basis: 200px;

  .image-thumbnail-container {
    height: 100%;
    display: grid;
    border-radius: 5px;
    border: 1px solid #dadada;
    grid-template-rows: minmax(60px, 1fr);

    .figure {
      background-color: #f3f3f3;
      font-size: 12px;
      overflow: hidden;
      align-self: end;
      padding: 10px;
      height: 60px;
    }

    img {
      align-self: center;;
      justify-self: center;
      padding: 10px;
      //max-width: 120px;
      max-width: 100%;
      max-height: 150px;

    }

  }
}
